<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_background"
        android:orientation="vertical"></ImageView>

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/layout_toolbar"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/name_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_block_opacity50"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Редактирование"
                    android:textColor="@color/textcolor"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/todolistlogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/logo_controls" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/others_rect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@drawable/background_block_opacity40"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/title_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Название:"
                                    android:textColor="@color/textcolor"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/title_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/textcolor"
                                    android:textColorHighlight="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textCursorDrawable="@color/textcolor" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/description_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Описание:"
                                    android:textColor="@color/textcolor"
                                    android:textSize="18sp" />


                                <EditText
                                    android:id="@+id/description_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/textcolor"
                                    android:textColorHighlight="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textCursorDrawable="@color/textcolor" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/map_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0"
                                        android:text="Местоположение:"
                                        android:textColor="@color/textcolor"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0"
                                        android:gravity="bottom|right"
                                        android:text="г.Задрипердищеск р.Патреоцкий ул.Пупкина д.Залупкина 49"
                                        android:textColor="@color/textcolor" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="150dp"
                                    android:layout_weight="4"
                                    android:background="#ccc"
                                    android:onClick="startMap"></LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Событие:"
                                    android:textColor="@color/textcolor"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/button3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Button" />
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/underblock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:background="@drawable/background_block_opacity40"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/deletebutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="delete"
                        android:padding="10dp"
                        app:srcCompat="@drawable/logo_trash" />

                    <ImageView
                        android:id="@+id/okButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:minHeight="25dp"
                        android:onClick="okButton"
                        android:padding="10dp"
                        android:src="@drawable/logo_add" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>