<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background1">

    <include layout="@layout/toolbar_activity"
             android:id="@+id/custom_toolbar"
             android:layout_width="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_toolbar">
        <LinearLayout
            android:id="@+id/name_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_block_opacity40"
            android:orientation="horizontal"
            android:padding="10dp"
            android:clipChildren="false"
            android:gravity="center"
            android:layout_marginTop="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/TodoList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Редактирование"
                    android:textColor="@color/textcolor"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/todolistlogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/controls"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/background_block_opacity40"
            android:layout_weight="7">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:text="Название:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView"
                            android:textColor="@color/textcolor"
                            android:textSize="18sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/editText"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:text="Описание:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textSize="18sp"
                            android:textColor="@color/textcolor"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/editText3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:text="Местоположение:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView3"
                                android:layout_weight="0"
                                android:textColor="@color/textcolor"
                                android:textSize="18sp"/>

                            <TextView
                                android:text="г.Задрипердищеск р.Патреоцкий ул.Пупкина д.Залупкина 49"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView4"
                                android:layout_weight="0"
                                android:gravity="bottom|right"
                                android:textColor="@color/textcolor"/>
                        </LinearLayout>

                        <fragment
                            android:layout_width="wrap_content"
                            android:name="com.google.android.gms.maps.MapFragment"
                            android:id="@+id/fragment"
                            android:layout_weight="4"
                            android:layout_height="150dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:text="Событие:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5"
                            android:textColor="@color/textcolor"
                            android:textSize="18sp"/>

                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button3"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_block_opacity40"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="right|center">

            <TextView
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textColor="@color/textcolor"
                android:textSize="35sp"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


