<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_activity"
        android:id="@+id/custom_toolbar" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapma"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/custom_toolbar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="false"
        android:gravity="right">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="окей короч"
                android:id="@+id/button2"
                android:onClick="myLocation"
                android:clickable="true"
                android:src="@drawable/findlocation"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="гдея"
                android:id="@+id/button"
                android:onClick="sendCoordinates"
                android:src="@drawable/add"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>